<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1rb-WD-1GX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="umv-9d-CFW">
            <objects>
                <viewController title="MainViewController" id="E3U-FA-MhN" customClass="MainViewController" customModule="PhotoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDn-0w-YLm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-HH-KgC">
                                <rect key="frame" x="30" y="643" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MWV-0v-Hr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Take a photo" backgroundImage="TORU"/>
                                <connections>
                                    <action selector="takePhotoButtonTapped:" destination="E3U-FA-MhN" eventType="touchUpInside" id="E1v-Bo-H6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JF-Kf-lHk">
                                <rect key="frame" x="30" y="553" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ttV-Ui-Vs5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Select an image" backgroundImage="ERABU"/>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="E3U-FA-MhN" eventType="touchUpInside" id="Azt-ym-iuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APq-mC-WfD">
                                <rect key="frame" x="313" y="113" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4NZ-id-kcf"/>
                                    <constraint firstAttribute="height" constant="60" id="Dvc-NU-ybX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="setting 1"/>
                                <connections>
                                    <action selector="setting:" destination="E3U-FA-MhN" eventType="touchUpInside" id="NsT-4x-7DF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xvb-3j-4nS"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="xvb-3j-4nS" firstAttribute="trailing" secondItem="LJR-HH-KgC" secondAttribute="trailing" constant="30" id="4hv-8u-Yba"/>
                            <constraint firstItem="LJR-HH-KgC" firstAttribute="leading" secondItem="xvb-3j-4nS" secondAttribute="leading" constant="30" id="7QX-GO-QUz"/>
                            <constraint firstItem="2JF-Kf-lHk" firstAttribute="centerX" secondItem="FDn-0w-YLm" secondAttribute="centerX" id="LRY-Pk-svm"/>
                            <constraint firstItem="xvb-3j-4nS" firstAttribute="trailing" secondItem="2JF-Kf-lHk" secondAttribute="trailing" constant="30" id="NOZ-5s-Twy"/>
                            <constraint firstItem="xvb-3j-4nS" firstAttribute="trailing" secondItem="APq-mC-WfD" secondAttribute="trailing" constant="20" id="VI7-Gs-xvf"/>
                            <constraint firstItem="LJR-HH-KgC" firstAttribute="top" secondItem="2JF-Kf-lHk" secondAttribute="bottom" constant="40" id="aQ6-M1-gsp"/>
                            <constraint firstItem="APq-mC-WfD" firstAttribute="top" secondItem="xvb-3j-4nS" secondAttribute="top" constant="10" id="ced-8M-zqI"/>
                            <constraint firstItem="2JF-Kf-lHk" firstAttribute="leading" secondItem="xvb-3j-4nS" secondAttribute="leading" constant="30" id="cz8-8r-zkr"/>
                            <constraint firstItem="xvb-3j-4nS" firstAttribute="bottom" secondItem="LJR-HH-KgC" secondAttribute="bottom" constant="125" id="d0R-uv-Dru"/>
                            <constraint firstItem="LJR-HH-KgC" firstAttribute="centerX" secondItem="FDn-0w-YLm" secondAttribute="centerX" id="o9k-gt-TQJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="51n-YX-2Tf"/>
                    <connections>
                        <outlet property="selectPhotoButton" destination="2JF-Kf-lHk" id="N4M-sx-NY9"/>
                        <outlet property="takePhotoButton" destination="LJR-HH-KgC" id="RLs-ic-ehT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNG-gG-kqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5801526717557" y="-35.211267605633807"/>
        </scene>
        <!--EditPhotoViewController-->
        <scene sceneID="Bus-se-fTK">
            <objects>
                <viewController storyboardIdentifier="EditPhotoViewController" title="EditPhotoViewController" id="ck9-gZ-izM" customClass="EditPhotoViewController" customModule="PhotoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmy-iy-Gtc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30V-g5-dfg">
                                <rect key="frame" x="0.0" y="109" width="393" height="329"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJs-EI-jc1">
                                <rect key="frame" x="20" y="448" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eO8-9c-9Uk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="save" backgroundImage="HOZON"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="ck9-gZ-izM" eventType="touchUpInside" id="UlM-5b-eJO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="26Y-zU-m9S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="26Y-zU-m9S" firstAttribute="trailing" secondItem="uJs-EI-jc1" secondAttribute="trailing" constant="20" id="Awa-j1-NG8"/>
                            <constraint firstItem="26Y-zU-m9S" firstAttribute="bottom" secondItem="uJs-EI-jc1" secondAttribute="bottom" constant="320" id="EZp-Nb-DhY"/>
                            <constraint firstItem="uJs-EI-jc1" firstAttribute="leading" secondItem="26Y-zU-m9S" secondAttribute="leading" constant="20" id="Sos-d2-TGA"/>
                            <constraint firstItem="uJs-EI-jc1" firstAttribute="top" secondItem="30V-g5-dfg" secondAttribute="bottom" constant="10" id="ZNx-le-GrO"/>
                            <constraint firstItem="30V-g5-dfg" firstAttribute="top" secondItem="26Y-zU-m9S" secondAttribute="top" constant="50" id="c58-wP-IOG"/>
                            <constraint firstItem="30V-g5-dfg" firstAttribute="leading" secondItem="26Y-zU-m9S" secondAttribute="leading" id="dyD-oR-zfw"/>
                            <constraint firstItem="30V-g5-dfg" firstAttribute="trailing" secondItem="26Y-zU-m9S" secondAttribute="trailing" id="h3b-Jk-zzN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dNi-y5-9vi"/>
                    <connections>
                        <outlet property="imageView" destination="30V-g5-dfg" id="6d8-lZ-jOm"/>
                        <outlet property="saveButton" destination="uJs-EI-jc1" id="utP-IL-aoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgL-fy-gga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-35"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Z5X-QR-sda">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="DVd-g9-8JW" customClass="SettingsViewController" customModule="PhotoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Te-FH-div">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cJb-DK-VVa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FhW-Sw-6ln"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwR-HM-bp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tKq-X8-XzO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1rb-WD-1GX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8m-tA-bwX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E3U-FA-MhN" kind="relationship" relationship="rootViewController" id="c6f-lI-7d4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgI-SS-zb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777.86259541984725" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="ERABU" width="1563" height="156"/>
        <image name="HOZON" width="1563" height="158"/>
        <image name="TORU" width="1563" height="156"/>
        <image name="setting 1" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
